{
  "name": "buzzur-2.0",
  "version": "1.0.0",
  "description": "Buzzur 2.0 - Firebase-integrated web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.6.1"
  }
}
